@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
   
    font-family: 'poppins';
}
html{
    background-color: #111111;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    height: 15vh;

}


.list-itmes{
    border: black solid 1px;
}
.list-item{
    flex:2;
    display: inline-block;
    color: #ffffff;
    margin: 0 30px;
}
main{
    display: flex;
    justify-content: space-around;
    height: 70vh;
}
.main-image{
    width: 50%;
padding-right: 100px;
margin-left: 100PX;
}
    .main-image img{
        height: 500px;
    }
.main-content  {
    color: #ffffff;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center; 
    margin-right: 200px;
   
}
.main-content p:first-child {
    color: #FF3343;
    font-size: 25px;
    font-weight: 600;
}
.main-content h1 {
    color: #ffffff;
    font-size: 50px;
   font-weight: 600;
}
.main-content p:nth-child(3) {
    color: #ffffff;
    font-size: 20px;}

    .about-me{
        border: none;
        text-decoration: none;
        color: #ffffff;
        background-color: #C91B28;
        text-transform: uppercase;
        padding: 10px 40px;
        width: fit-content;
    }
    
.bio    {
    padding:100px;
    margin-top: 45px;
    background: rgb(24,24,24);
    background: linear-gradient(90deg, rgba(24,24,24,1) 50%, rgba(17,17,17,1) 50%); 
}
.skills{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
}
.card{
    background-color: #1e1e1e;
    padding: 40px 60px ;
    width: 16%;
    height:55vh;
 
}
.card img{
    height: 100px;
    
}
.card h2{
    color: #ffffff;
    margin: 0 -20px;
 

}
.card p {
    color: #ffffff;
    font-size: 20px;
    padding: 20px 0 ;
 margin: 0 -20px;
}
.card a {
    color: #C91B28;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}
.card:hover{
    background-color: #C91B28;
    transition: 250ms ease-in-out;
    color: #ffffff;
}
.card:hover a {
    color: #ffffff;
}
.experience{
    display: flex;
    justify-content: center;
    gap: 50px;

}
.years{
    width:100vh;
    text-align: center;
margin-left: 100px;

}
.years h1{
    color: #C91B28;
    font-size: 100px;
}
.years p   {
    font-weight: 700;
    color: #ffffff;
    font-size: 35px
}
.stats{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
justify-content: center;
margin-left: 156px;
background-color: transparent;
}
.stat{
    background-color: #1e1e1e;
padding: 20px 40px;
text-align: center;
width: 40vh;
}
.stat h1{
    color: #C91B28;
    font-size: 50px;
}
.stat p {
    color: #ffffff;
    text-align: center;
}
.project-line{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
align-items: center;
}

.featured h2{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
}
.featured p {
    color: #ffffff;
    margin-top: 6px;
}
.view-button {
    padding: 10px 40px;
    border: none;
    background-color: #C91B28;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 25px;
}

.projects{
    padding: 40px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
justify-content: center;
align-content: center;

}
.pro{    justify-self: center;
    align-self: center;
    /* width: 90vh; */
}

.pro-img img {
    height: 250px;
}
.pro h3{
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 700;
}
.pro p{
    text-transform: uppercase;
    color: #C91B28;
}
.pro-img{padding: 20px 40px;
    background-color: #1e1e1e;
    
}
.contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  background-color: #1e1e1e;
  padding: 30px 0 ;
}
.contact-left{
    width: 40%;
}
.contact-right{
    width: 20%;
}
.contact-left h1{
    color: #ffffff;
    font-weight: 900;
}
.contact-left p {
    color: #ffffff;
    margin-top: 10px;
}
.contact-btn{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    background-color: #EF4040;
    padding: 15px 40px;
    border: none;
}
.info-list{
    margin-top:  80px;
    margin-bottom: 40px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    gap: 100px;
    list-style: none;
    text-transform: uppercase;
}
.footer{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #1e1e1e;
}
.footer-icons{
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 25px;
  
    justify-content: space-evenly;
    align-items: center;
    grid-column-start: 2;
    grid-column-end:4;
}
/* .footer-icon{
    display: inline-block;
    list-style: none;
} */
.footer-icon i {
    color: #ffffff;}
    .footer-logo{
        padding-left: 40px;
        grid-column-start: 1;
        grid-column-end: 2;
    }